<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Team 12 final project</title>

        <meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width" />
        <script src="phaser.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
        <script src="js/config.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/rank.js"></script>
        <script type="text/javascript" src="js/explain.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
        <style>
            html, body {
                margin: 0 auto;
                padding: 0;
                /* background: #0000ff; */
            }
            #canvas {
                width: 99vw;
                height: 99vh;
                margin: 0 auto;
            }
        </style>
    </body>  
</html>  